<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        /* @font-face {
            font-family: 'gobold';
            src: url('https://dxz7xvhrcq01u.cloudfront.net/_3VcXg65P6whi73VCAgC9.otf');
        } */

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            line-height: unset;
            outline: none;
        }

        html {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main__wrapper {
            width: 768px;
            height: 1024px;
        }

        .inner_wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .left__side {
            height: 494px;
            width: 100%;
        }
        #left-bg {
            background-color: #034ea2;
        }
        .left__side {            
            padding: 30px;
        }
        .centre__left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 55px;
            border: 20px solid #fff;
        }
        .right__side {
            flex: 1;
        }
        #right-img {
            background-image: url('https://dxz7xvhrcq01u.cloudfront.net/b_1ph_0YPR9LTFQcHHKXK.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main__title {
            color: #fff;
            font-size: 132.5px;
            margin-bottom: 49px;
            font-weight: bold;
            text-transform: capitalize;
            font-style: italic;
            text-align: center;
        }
        .sub__title {
            color: #fff;
            font-size: 59px;
            margin-bottom: 23px;
            text-transform: uppercase;
            font-weight: normal;
        }
        #main-title, #sub-title-1, #sub-title-2 {
            font-family: gobold !important;
        }

    </style>
</head>

<body>
    <div class='main__wrapper'>
        <div class='inner_wrapper' id='main-bg-img'>
            <div class='left__side' id="left-bg">
                <div class="centre__left" id="centre-left">
                    <p class='main__title' id='main-title'>
                        Art Sale
                    </p>
                    <p class='sub__title' id='sub-title-1'>
                        Enter Your Information Here
                    </p>
                    <p class='sub__title' id='sub-title-2'>
                        Enter Your Information Here
                    </p>
                </div>
            </div>
            <div class='right__side' id='right-img'></div>
            
        </div>
    </div>
</body>

</html>