<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            line-height: unset;
            outline: none;
        }

        html {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main__wrapper {
            width: 1920px;
            height: 1080px;
        }

        .inner_wrapper {
            position: relative;
            display: flex;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .left__side {
            width: 761px;
            height: 100%;
        }
        #left-bg {
            background-color: #034ea2;
        }
        .left__side {            
            padding: 30px;
        }
        .centre__left {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 55px 29px;
            border: 10px solid #fff;
        }
        .right__side {
            flex: 1;
        }
        #right-img {
            background-image: url('https://dxz7xvhrcq01u.cloudfront.net/b_1ph_0YPR9LTFQcHHKXK.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main__title {
            color: #fff;
            font-size: 138.5px;
            margin-bottom: 67px;
            font-weight: bold;
            text-transform: capitalize;
            font-style: italic;
            font-family: 'Parisienne', cursive;
        }
        .sub__title {
            color: #fff;
            font-size: 83px;
            line-height: 100.5px;
            margin-bottom: 67px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }
        .footer__title {
            color: #fff;
            font-size: 50px;
            line-height: 84.5px;
            text-transform: uppercase;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>

<body>
    <div class='main__wrapper'>
        <div class='inner_wrapper' id='main-bg-img'>
            <div class='left__side' id="left-bg">
                <div class="centre__left" id="centre-left">
                    <p class='main__title' id='main-title'>
                        Art Sale
                    </p>
                    <p class='sub__title' id='sub-title'>
                        Enter Your Information Here
                    </p>
                    <p class="footer__title" id="footer-title">Information Here</p>
                </div>
            </div>
            <div class='right__side' id='right-img'></div>
            
        </div>
    </div>
</body>

</html>