<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Montserrat:wght@800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @font-face {
            font-family: 'gobold';
            src: url('https://dxz7xvhrcq01u.cloudfront.net/_3VcXg65P6whi73VCAgC9.otf');
        } */

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        line-height: unset;
        outline: none;
      }

      html {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      .main__wrapper {
        width: 768px;
        height: 1024px;
      }

      .inner_wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #main-bg-img {
        background-color: #6d4a8c;
        background-image: url("https://dxz7xvhrcq01u.cloudfront.net/O8xAkJthaJONs7cU11eS2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
      }
      .heading {
      }
      .heading__main-text {
        font-family: "Creepster", cursive;
        font-size: 123px;
        font-weight: normal;
        font-stretch: expanded;
        font-style: italic;
        line-height: 0.95;
        letter-spacing: 2.46px;
        text-align: center;
        color: #fff;
        margin-bottom: 57px;
      }
      .heading__sub-text--1 {
        font-size: 60px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.05;
        letter-spacing: 1.2px;
        text-align: center;
        color: #fff;
        margin-bottom: 64px;
      }
      .heading__sub-text--2 {
        font-size: 12px;
        font-weight: 800;
        line-height: 0.4;
        letter-spacing: 0.24px;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="main__wrapper">
      <div class="inner_wrapper" id="main-bg-img">
        <div class="heading">
          <p class="heading__main-text" id="heading-main-text">married bridezilla?!</p>
          <p class="heading__sub-text--1" id="heading-sub-text-1">[ your logo here ]</p>
          <p class="heading__sub-text--2" id="heading-sub-text-2">
            principle office located at 555 main street, city, state 00000
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
