<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap');
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            line-height: unset;
            outline: none;
        }

        html {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main__wrapper {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
        }

        .inner_wrapper {
            position: relative;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .left__side {
            width: 960px;
            height: 100%;
        }
        .left__side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 48px;
        }
        #left-bg {
            background-color: #00632c;
        }
        .right__side {
            flex: 1;
        }
        #right-img {
            background-image: url('https://dxz7xvhrcq01u.cloudfront.net/Ljwzer0bWWyNLmIzVDBeS.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main__title {
            color: #f1e9c5;
            font-size: 142.5px;
            line-height: 175.5px;
            font-weight: bold;
            margin-bottom: 75px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }
        .sub__title {
            font-size: 67.5px;
            color: #edf4f3;
            text-transform: capitalize;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
        }
        #sub-title-1 {
            margin-bottom: 30px;
        }
        #sub-title-2 {
            margin-bottom: 106px;
        }
        #land-logo {
            height: 75px;
            width: 244px;
            margin: 0 auto;
            background-image: url('https://dxz7xvhrcq01u.cloudfront.net/p2EDlKuV17LVGnACfDKXm.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <div class='main__wrapper'>
        <div class='inner_wrapper' id='main-bg-img'>
            <div class='left__side' id="left-bg">
                <p class='main__title' id='main-title'>
                    Land Available
                </p>
                <p class='sub__title' id='sub-title-1'>
                    Enter Your Details Here
                </p>
                <p class='sub__title' id='sub-title-2'>
                    Enter Your Details Here
                </p>
                <section id="land-logo"></section>
            </div>
            <div class='right__side' id='right-img'></div>
            
        </div>
    </div>
</body>

</html>