<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'gobold';
            src: url('https://dxz7xvhrcq01u.cloudfront.net/_3VcXg65P6whi73VCAgC9.otf');
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            line-height: unset;
            outline: none;
        }

        html {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main__wrapper {
            width: 1920px;
            height: 1080px;
        }

        .inner_wrapper {
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 0 57px;
            height: 100%;
            width: 100%;
            padding: 50px 35px;
            overflow: hidden;
        }

        .left__side {
            width: 850px;
        }
        .right__side {
            flex: 1;
        }

        .left__side {
            position: relative;
        }
        #left-img {
            background-image: url('https://dxz7xvhrcq01u.cloudfront.net/Mf1OkzXpHqxlvKOT3MzaT.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }

        .right__side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .main__title {
            color: #fff;
            font-size: 209px;
            font-weight: bold;
        }

        .sub__title {
            color: #fff;
            font-size: 83px;
            background-color: #000;
            padding: 32px 15px;
            margin-top: 35px;
            margin-bottom: 48px;
        }

        .third__title {
            font-size: 111.5px;
            color: #fff;
            font-weight: bold;
        }

        .title__container {
            text-align: center;
            margin-block: 142px;
        }


        #main-title,
        #sub-title,
        #third-title {
            font-family: gobold !important;
        }

        #main-bg-img {
            background-color: #ef4123;
        }
    </style>
</head>

<body>
    <div class='main__wrapper'>
        <div class='inner_wrapper' id='main-bg-img'>
            <div class='left__side' id='left-img'></div>
            <div class='right__side'>
                <p class='main__title' id='main-title'>
                    ARTISTE HERE
                </p>
                <p class='sub__title' id='sub-title'>
                    NEW ALBUM OUT NOW
                </p>
                <p class='third__title template-font' id='third-title'>@INSTAGRAM</p>
            </div>
        </div>
    </div>
</body>

</html>