<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'gobold';
            src: url('https://dxz7xvhrcq01u.cloudfront.net/_3VcXg65P6whi73VCAgC9.otf');
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            line-height: unset;
            outline: none;
        }

        html {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main__wrapper {
            width: 768px;
            height: 1024px;
        }

        .inner_wrapper {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 37px 33px;
            overflow: hidden;
            text-align: center;
        }

        #center-img {
            background-image: url('https://dxz7xvhrcq01u.cloudfront.net/Mf1OkzXpHqxlvKOT3MzaT.png');
            height: 600px;
            width: 520px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 35px;
        }

        .main__title {
            color: #fff;
            font-size: 153.5px;
            font-weight: bold;
            margin-bottom: 37px;
        }

        .sub__title {
            color: #fff;
            font-size: 49.5px;
            background-color: #000;
            padding: 20px 9px;
            margin-bottom: 28px;
        }

        .third__title {
            font-size: 67px;
            color: #fff;
            font-weight: bold;
        }
        
        #main-title,
        #sub-title,
        #third-title {
            font-family: gobold !important;
        }

        #main-bg-img {
            background-color: #ef4123;
        }
    </style>
</head>

<body>
    <div class='main__wrapper'>
        <div class='inner_wrapper' id='main-bg-img'>
            <div class='center_wrapper'>
                <p class='main__title' id='main-title'>
                    ARTISTE HERE
                </p>
                <div id="center-img"></div>
                <p class='sub__title' id='sub-title'>
                    NEW ALBUM OUT NOW
                </p>
                <p class='third__title template-font' id='third-title'>@INSTAGRAM</p>
            </div>
        </div>
    </div>
</body>

</html>