<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            line-height: unset;
            outline: none;
        }

        html {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main__wrapper {
            width: 768px;
            height: 1024px;
            overflow: hidden;
        }

        .inner_wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 19px 14px 11px 0;
            height: calc(100% - 94px);
            width: 100%;
        }

        #main-bg-img {
            background-color: #d71920;
        }
        .left__side {
            width: 100%;
            height: 457px;
        }
        #left-img {
            background-image: url('https://dxz7xvhrcq01u.cloudfront.net/HricB0JhVh00DDAbcYS0W.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }
        .right__side {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;            
            padding: 0px 30px 24px 30px;
        }

        .main__title {
            color: #fff;
            font-size: 148.5px;
            line-height: 130px;
            margin-bottom: 24px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }
        .sub__title {
            color: #fff200;
            font-size: 83px;
            margin-bottom: 13px;
            text-transform: uppercase;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
        }
        .address {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            text-transform: uppercase;
            color: #fff;
        }
        .footer__side {
            height: 94px;
            width: 100%;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 28px;
            text-transform: uppercase;
            font-size: 42.5px;
        }
        #footer_style {
            background-color: #000000;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class='main__wrapper'>
        <div class='inner_wrapper' id='main-bg-img'>
            <div class='right__side' id="right-bg">
                <p class='main__title' id='main-title'>
                    big truck wreck?
                </p>
                <p class='sub__title' id='sub-title'>
                    1-800-555-1234
                </p>
                <p class="address" id="address">
                    principle office located at 555 main street, city, state 00000
                </p>
            </div>
            <div class='left__side' id='left-img'></div>
        </div>
        <div class="footer__side" id="footer_style">
            steven dawson law group
        </div>
    </div>
</body>

</html>