<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            line-height: unset;
            outline: none;
        }

        html {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main__wrapper {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
        }

        .inner_wrapper {
            position: relative;
            display: flex;
            padding-top: 10px;
            padding-bottom: 36px;
            height: calc(100% - 265px);
            width: 100%;
        }

        #main-bg-img {
            background-color: #d71920;
        }
        .left__side {
            width: 910px;
            height: 100%;
        }
        #left-img {
            background-image: url('https://dxz7xvhrcq01u.cloudfront.net/dL8FVySpz4M-UarESOBlz.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .right__side {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;            
            padding: 45px 45px 36px 36px;
        }

        .main__title {
            color: #fff;
            font-size: 207px;
            line-height: 209.5px;
            margin-bottom: 49px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }
        .sub__title {
            color: #fff200;
            font-size: 116.5px;
            margin-bottom: 52px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }
        .address {
            font-family: 'Montserrat', sans-serif;
            font-size: 22.5px;
            text-transform: uppercase;
            color: #fff;
        }
        .footer__side {
            height: 265px;
            width: 100%;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 70px;
            text-transform: uppercase;
            font-size: 106px;
        }
        #footer_style {
            background-color: #000000;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class='main__wrapper'>
        <div class='inner_wrapper' id='main-bg-img'>
            <div class='left__side' id='left-img'></div>
            <div class='right__side' id="right-bg">
                <p class='main__title' id='main-title'>
                    big truck wreck?
                </p>
                <p class='sub__title' id='sub-title'>
                    1-800-555-1234
                </p>
                <p class="address" id="address">
                    principle office located at 555 main street, city, state 00000
                </p>
            </div>
        </div>
        <div class="footer__side" id="footer_style">
            steven dawson law group
        </div>
    </div>
</body>

</html>