<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @font-face {
            font-family: 'gobold';
            src: url('https://dxz7xvhrcq01u.cloudfront.net/_3VcXg65P6whi73VCAgC9.otf');
        } */

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        line-height: unset;
        outline: none;
      }

      html {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      .main__wrapper {
        width: 768px;
        height: 1024px;
      }

      .inner_wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #main-bg-img {
        background-color: #d71920;
      }
      .heading {
      }
      .heading__main-text {
        font-family: "Oswald", sans-serif;
        font-size: 188px;
        text-align: center;
        color: #fff200;
        line-height: 1.06;
        letter-spacing: -4.14px;
        margin-bottom: 8px;
      }
      .heading__sub-text {
        font-size: 53px;
        font-weight: 900;
        line-height: 1.26;
        letter-spacing: 1.06px;
        text-align: center;
        color: #fff;
        margin-bottom: 17px;
      }
      .body {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      .body__img {
        width: 400px;
      }
      .footer {
        background-color: #fff;
        padding: 17px 36px 3px 36px;
      }
      .footer__main-text {
        font-size: 148.5px;
        font-weight: 800;
        line-height: 0.7;
        letter-spacing: 2.97px;
        text-align: center;
        color: #000;
        margin-bottom: 12px;
      }
      .footer__sub-text {
        font-size: 12px;
        font-weight: 800;
        line-height: 0.4;
        letter-spacing: 0.24px;
        text-align: center;
        color: #000;
      }
    </style>
  </head>

  <body>
    <div class="main__wrapper">
      <div class="inner_wrapper" id="main-bg-img">
        <div class="heading">
          <p class="heading__main-text" id="heading-main-text">INJURED?</p>
          <p class="heading__sub-text" id="heading-sub-text">law group logo here</p>
        </div>
        <div class="body">
          <img
            src="https://dxz7xvhrcq01u.cloudfront.net/aBb98B-QCJlxUlGr62a35.png"
            alt="image"
            class="body__img"
            id="body-image"
          />
        </div>
        <div class="footer">
          <p class="footer__main-text" id="footer-main-text">777-777</p>
          <p class="footer__sub-text" id="footer-sub-text">
            principle office located at 555 main street city state
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
